/**
 * This file is generated by jsonrpcstub, DO NOT CHANGE IT MANUALLY!
 */

#ifndef JSONRPC_CPP_STUB_STUBCLIENT_H_
#define JSONRPC_CPP_STUB_STUBCLIENT_H_

#include <jsonrpccpp/client.h>

class StubClient : public jsonrpc::Client
{
    public:
        StubClient(jsonrpc::IClientConnector &conn, jsonrpc::clientVersion_t type = jsonrpc::JSONRPC_CLIENT_V2) : jsonrpc::Client(conn, type) {}

        int logIn(const std::string& password, const std::string& user) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["password"] = password;
            p["user"] = user;
            Json::Value result = this->CallMethod("logIn",p);
            if (result.isInt())
                return result.asInt();
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        std::string logOut(int sessionId) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["sessionId"] = sessionId;
            Json::Value result = this->CallMethod("logOut",p);
            if (result.isString())
                return result.asString();
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        std::string status(int sessionId) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["sessionId"] = sessionId;
            Json::Value result = this->CallMethod("status",p);
            if (result.isString())
                return result.asString();
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        Json::Value test(int sessionId) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["sessionId"] = sessionId;
            Json::Value result = this->CallMethod("test",p);
            if (result.isArray())
                return result;
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        std::string changeSessionTime(int sessionId, int sessionTime) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["sessionId"] = sessionId;
            p["sessionTime"] = sessionTime;
            Json::Value result = this->CallMethod("changeSessionTime",p);
            if (result.isString())
                return result.asString();
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        std::string changeActiveTime(int activeTime, int sessionId) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["activeTime"] = activeTime;
            p["sessionId"] = sessionId;
            Json::Value result = this->CallMethod("changeActiveTime",p);
            if (result.isString())
                return result.asString();
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        std::string logOutAllUsers(int sessionId) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["sessionId"] = sessionId;
            Json::Value result = this->CallMethod("logOutAllUsers",p);
            if (result.isString())
                return result.asString();
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        bool startRobot(int sessionId) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["sessionId"] = sessionId;
            Json::Value result = this->CallMethod("startRobot",p);
            if (result.isBool())
                return result.asBool();
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        bool stopRobot(int sessionId) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["sessionId"] = sessionId;
            Json::Value result = this->CallMethod("stopRobot",p);
            if (result.isBool())
                return result.asBool();
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        bool setRideMode(int rideMode, int sessionId) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["rideMode"] = rideMode;
            p["sessionId"] = sessionId;
            Json::Value result = this->CallMethod("setRideMode",p);
            if (result.isBool())
                return result.asBool();
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        bool goInDirectionWithSpeed(double omegaRadianPerSecond, int sessionId, double speedMetersPerSecond) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["omegaRadianPerSecond"] = omegaRadianPerSecond;
            p["sessionId"] = sessionId;
            p["speedMetersPerSecond"] = speedMetersPerSecond;
            Json::Value result = this->CallMethod("goInDirectionWithSpeed",p);
            if (result.isBool())
                return result.asBool();
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        Json::Value getRobotPosition(int sessionId) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["sessionId"] = sessionId;
            Json::Value result = this->CallMethod("getRobotPosition",p);
            if (result.isArray())
                return result;
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        bool moveHead(double deltaHorizontalRadian, double deltaVerticalRadian, int sessionId) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["deltaHorizontalRadian"] = deltaHorizontalRadian;
            p["deltaVerticalRadian"] = deltaVerticalRadian;
            p["sessionId"] = sessionId;
            Json::Value result = this->CallMethod("moveHead",p);
            if (result.isBool())
                return result.asBool();
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        bool moveHeadAbs(double horizontalRadian, int sessionId, double verticalRadian) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["horizontalRadian"] = horizontalRadian;
            p["sessionId"] = sessionId;
            p["verticalRadian"] = verticalRadian;
            Json::Value result = this->CallMethod("moveHeadAbs",p);
            if (result.isBool())
                return result.asBool();
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        bool baseHead(int sessionId) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["sessionId"] = sessionId;
            Json::Value result = this->CallMethod("baseHead",p);
            if (result.isBool())
                return result.asBool();
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        Json::Value getHeadPositionRadian(int sessionId) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["sessionId"] = sessionId;
            Json::Value result = this->CallMethod("getHeadPositionRadian",p);
            if (result.isArray())
                return result;
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        Json::Value getMapFileJpg(double compressionRatio, int heightPixels, int sessionId, int widthPixels) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["compressionRatio"] = compressionRatio;
            p["heightPixels"] = heightPixels;
            p["sessionId"] = sessionId;
            p["widthPixels"] = widthPixels;
            Json::Value result = this->CallMethod("getMapFileJpg",p);
            if (result.isArray())
                return result;
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        Json::Value getMapFilePng(int heightPixels, int sessionId, bool visual, int widthPixels) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["heightPixels"] = heightPixels;
            p["sessionId"] = sessionId;
            p["visual"] = visual;
            p["widthPixels"] = widthPixels;
            Json::Value result = this->CallMethod("getMapFilePng",p);
            if (result.isArray())
                return result;
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        bool removeMidpoint(int no, int sessionId) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["no"] = no;
            p["sessionId"] = sessionId;
            Json::Value result = this->CallMethod("removeMidpoint",p);
            if (result.isBool())
                return result.asBool();
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        bool removeAllMidpoints(int sessionId) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["sessionId"] = sessionId;
            Json::Value result = this->CallMethod("removeAllMidpoints",p);
            if (result.isBool())
                return result.asBool();
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        Json::Value getRideStatus(int sessionId) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["sessionId"] = sessionId;
            Json::Value result = this->CallMethod("getRideStatus",p);
            if (result.isArray())
                return result;
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        Json::Value getMidpoint(int no, int sessionId) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["no"] = no;
            p["sessionId"] = sessionId;
            Json::Value result = this->CallMethod("getMidpoint",p);
            if (result.isArray())
                return result;
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        bool addMidpoint(double fiRadian, int no, int sessionId, double xMeter, double yMeter) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["fiRadian"] = fiRadian;
            p["no"] = no;
            p["sessionId"] = sessionId;
            p["xMeter"] = xMeter;
            p["yMeter"] = yMeter;
            Json::Value result = this->CallMethod("addMidpoint",p);
            if (result.isBool())
                return result.asBool();
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        bool addLastMidpoint(double fiRadian, int sessionId, double xMeter, double yMeter) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["fiRadian"] = fiRadian;
            p["sessionId"] = sessionId;
            p["xMeter"] = xMeter;
            p["yMeter"] = yMeter;
            Json::Value result = this->CallMethod("addLastMidpoint",p);
            if (result.isBool())
                return result.asBool();
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        int getNumberOfMidpoints(int sessionId) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["sessionId"] = sessionId;
            Json::Value result = this->CallMethod("getNumberOfMidpoints",p);
            if (result.isInt())
                return result.asInt();
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        Json::Value getAllMidpoints(int sessionId) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["sessionId"] = sessionId;
            Json::Value result = this->CallMethod("getAllMidpoints",p);
            if (result.isArray())
                return result;
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        Json::Value getPath(int sessionId) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["sessionId"] = sessionId;
            Json::Value result = this->CallMethod("getPath",p);
            if (result.isArray())
                return result;
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        bool changeMap(const std::string& mapName, int sessionId) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["mapName"] = mapName;
            p["sessionId"] = sessionId;
            Json::Value result = this->CallMethod("changeMap",p);
            if (result.isBool())
                return result.asBool();
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        Json::Value getAvailableMaps(int sessionId) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["sessionId"] = sessionId;
            Json::Value result = this->CallMethod("getAvailableMaps",p);
            if (result.isArray())
                return result;
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        bool setRobotPosition(double fiRadian, int sessionId, double xMeter, double yMeter) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["fiRadian"] = fiRadian;
            p["sessionId"] = sessionId;
            p["xMeter"] = xMeter;
            p["yMeter"] = yMeter;
            Json::Value result = this->CallMethod("setRobotPosition",p);
            if (result.isBool())
                return result.asBool();
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        bool changeStartPoint(int sessionId, int startPoint) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["sessionId"] = sessionId;
            p["startPoint"] = startPoint;
            Json::Value result = this->CallMethod("changeStartPoint",p);
            if (result.isBool())
                return result.asBool();
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        bool addKeypose(const Json::Value& boolParamsArray, const std::string& description, const Json::Value& floatsArray, const Json::Value& intsArray, const std::string& keyposeName, const Json::Value& pose, int sessionId, const Json::Value& stringsArray, int type) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["boolParamsArray"] = boolParamsArray;
            p["description"] = description;
            p["floatsArray"] = floatsArray;
            p["intsArray"] = intsArray;
            p["keyposeName"] = keyposeName;
            p["pose"] = pose;
            p["sessionId"] = sessionId;
            p["stringsArray"] = stringsArray;
            p["type"] = type;
            Json::Value result = this->CallMethod("addKeypose",p);
            if (result.isBool())
                return result.asBool();
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        bool deleteKeypose(const std::string& keyposeName, int sessionId) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["keyposeName"] = keyposeName;
            p["sessionId"] = sessionId;
            Json::Value result = this->CallMethod("deleteKeypose",p);
            if (result.isBool())
                return result.asBool();
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        Json::Value getKeyposes(int sessionId) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["sessionId"] = sessionId;
            Json::Value result = this->CallMethod("getKeyposes",p);
            if (result.isArray())
                return result;
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        bool goToKeypose(const std::string& keyposeName, int sessionId) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["keyposeName"] = keyposeName;
            p["sessionId"] = sessionId;
            Json::Value result = this->CallMethod("goToKeypose",p);
            if (result.isBool())
                return result.asBool();
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        Json::Value getLaserScan(int sessionId) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["sessionId"] = sessionId;
            Json::Value result = this->CallMethod("getLaserScan",p);
            if (result.isArray())
                return result;
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        bool bulidNewMap(int sessionId) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["sessionId"] = sessionId;
            Json::Value result = this->CallMethod("bulidNewMap",p);
            if (result.isBool())
                return result.asBool();
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        bool saveMap(const std::string& name, int sessionId) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["name"] = name;
            p["sessionId"] = sessionId;
            Json::Value result = this->CallMethod("saveMap",p);
            if (result.isBool())
                return result.asBool();
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        Json::Value getTempMapFile(int sessionId) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["sessionId"] = sessionId;
            Json::Value result = this->CallMethod("getTempMapFile",p);
            if (result.isArray())
                return result;
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        Json::Value getStandardRobotInfo(int sessionId) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["sessionId"] = sessionId;
            Json::Value result = this->CallMethod("getStandardRobotInfo",p);
            if (result.isArray())
                return result;
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        Json::Value getExtendedRobotInfo(int sessionId) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["sessionId"] = sessionId;
            Json::Value result = this->CallMethod("getExtendedRobotInfo",p);
            if (result.isArray())
                return result;
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        int getBatteryState(int sessionId) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["sessionId"] = sessionId;
            Json::Value result = this->CallMethod("getBatteryState",p);
            if (result.isInt())
                return result.asInt();
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        bool getBatteryLow(int sessionId) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["sessionId"] = sessionId;
            Json::Value result = this->CallMethod("getBatteryLow",p);
            if (result.isBool())
                return result.asBool();
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        bool getBatteryCritical(int sessionId) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["sessionId"] = sessionId;
            Json::Value result = this->CallMethod("getBatteryCritical",p);
            if (result.isBool())
                return result.asBool();
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        bool setMidpointsTolerance(double fiRadian, int sessionId, double xyMeter) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["fiRadian"] = fiRadian;
            p["sessionId"] = sessionId;
            p["xyMeter"] = xyMeter;
            Json::Value result = this->CallMethod("setMidpointsTolerance",p);
            if (result.isBool())
                return result.asBool();
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        bool startStream(int cameraId, const std::string& ip, bool local, int port, int sessionId) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["cameraId"] = cameraId;
            p["ip"] = ip;
            p["local"] = local;
            p["port"] = port;
            p["sessionId"] = sessionId;
            Json::Value result = this->CallMethod("startStream",p);
            if (result.isBool())
                return result.asBool();
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        bool stopStream(int cameraId, const std::string& ip, bool local, int port, int sessionId) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["cameraId"] = cameraId;
            p["ip"] = ip;
            p["local"] = local;
            p["port"] = port;
            p["sessionId"] = sessionId;
            Json::Value result = this->CallMethod("stopStream",p);
            if (result.isBool())
                return result.asBool();
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        bool dockDeparture(int sessionId, int side) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["sessionId"] = sessionId;
            p["side"] = side;
            Json::Value result = this->CallMethod("dockDeparture",p);
            if (result.isBool())
                return result.asBool();
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        bool saveMidKeyPoseGraph(const Json::Value& graph, int sessionId) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["graph"] = graph;
            p["sessionId"] = sessionId;
            Json::Value result = this->CallMethod("saveMidKeyPoseGraph",p);
            if (result.isBool())
                return result.asBool();
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        bool saveWarningZone(const std::string& name, int sessionId, const Json::Value& shape, int type) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["name"] = name;
            p["sessionId"] = sessionId;
            p["shape"] = shape;
            p["type"] = type;
            Json::Value result = this->CallMethod("saveWarningZone",p);
            if (result.isBool())
                return result.asBool();
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        bool deleteWarningZone(const std::string& name, int sessionId) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["name"] = name;
            p["sessionId"] = sessionId;
            Json::Value result = this->CallMethod("deleteWarningZone",p);
            if (result.isBool())
                return result.asBool();
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        Json::Value getWarningZone(int sessionId) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["sessionId"] = sessionId;
            Json::Value result = this->CallMethod("getWarningZone",p);
            if (result.isArray())
                return result;
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        bool liftAction(int action, int sessionId) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["action"] = action;
            p["sessionId"] = sessionId;
            Json::Value result = this->CallMethod("liftAction",p);
            if (result.isBool())
                return result.asBool();
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        Json::Value getLiftStatus(int sessionId) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["sessionId"] = sessionId;
            Json::Value result = this->CallMethod("getLiftStatus",p);
            if (result.isArray())
                return result;
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        bool dockApproach(int sessionId, int side) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["sessionId"] = sessionId;
            p["side"] = side;
            Json::Value result = this->CallMethod("dockApproach",p);
            if (result.isBool())
                return result.asBool();
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        bool saveKeyPosePath(const std::string& description, const Json::Value& keyPosePathList, const std::string& name, int sessionId) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["description"] = description;
            p["keyPosePathList"] = keyPosePathList;
            p["name"] = name;
            p["sessionId"] = sessionId;
            Json::Value result = this->CallMethod("saveKeyPosePath",p);
            if (result.isBool())
                return result.asBool();
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        bool startKeyPosePath(bool cyclic, const Json::Value& keyPosePathList, int sessionId) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["cyclic"] = cyclic;
            p["keyPosePathList"] = keyPosePathList;
            p["sessionId"] = sessionId;
            Json::Value result = this->CallMethod("startKeyPosePath",p);
            if (result.isBool())
                return result.asBool();
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        Json::Value getListOfKeyPosePath(int sessionId) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["sessionId"] = sessionId;
            Json::Value result = this->CallMethod("getListOfKeyPosePath",p);
            if (result.isArray())
                return result;
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        std::string getKeyPoseStatus(int sessionId) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["sessionId"] = sessionId;
            Json::Value result = this->CallMethod("getKeyPoseStatus",p);
            if (result.isString())
                return result.asString();
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        bool lockerAction(int action, int sessionId) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["action"] = action;
            p["sessionId"] = sessionId;
            Json::Value result = this->CallMethod("lockerAction",p);
            if (result.isBool())
                return result.asBool();
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        bool changeBrakeMode(bool action, int sessionId) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["action"] = action;
            p["sessionId"] = sessionId;
            Json::Value result = this->CallMethod("changeBrakeMode",p);
            if (result.isBool())
                return result.asBool();
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        bool appsSetInvokerEvent(int sessionId) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["sessionId"] = sessionId;
            Json::Value result = this->CallMethod("appsSetInvokerEvent",p);
            if (result.isBool())
                return result.asBool();
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        bool appsSetWarehousemanEvent(int buttonNumber, int sessionId) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["buttonNumber"] = buttonNumber;
            p["sessionId"] = sessionId;
            Json::Value result = this->CallMethod("appsSetWarehousemanEvent",p);
            if (result.isBool())
                return result.asBool();
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        bool appsGetInvokerState(int sessionId) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["sessionId"] = sessionId;
            Json::Value result = this->CallMethod("appsGetInvokerState",p);
            if (result.isBool())
                return result.asBool();
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        Json::Value appsGetWarehousemanState(int sessionId) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["sessionId"] = sessionId;
            Json::Value result = this->CallMethod("appsGetWarehousemanState",p);
            if (result.isArray())
                return result;
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        bool sideButtonClicked(int sessionId, bool state) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["sessionId"] = sessionId;
            p["state"] = state;
            Json::Value result = this->CallMethod("sideButtonClicked",p);
            if (result.isBool())
                return result.asBool();
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        bool stopChargingButtonClicked(int sessionId) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["sessionId"] = sessionId;
            Json::Value result = this->CallMethod("stopChargingButtonClicked",p);
            if (result.isBool())
                return result.asBool();
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
        bool skipButtonClicked(int sessionId) throw (jsonrpc::JsonRpcException)
        {
            Json::Value p;
            p["sessionId"] = sessionId;
            Json::Value result = this->CallMethod("skipButtonClicked",p);
            if (result.isBool())
                return result.asBool();
            else
                throw jsonrpc::JsonRpcException(jsonrpc::Errors::ERROR_CLIENT_INVALID_RESPONSE, result.toStyledString());
        }
};

#endif //JSONRPC_CPP_STUB_STUBCLIENT_H_
